ring4=circle(50,"solid","yellow") #De neste kodene har navnene, circle1 eller ring1, ring 2 osv. Disse har nummer til å vise hvilken ring eller sirkel de er. 
ring3=circle(40,"solid","blue")  #Hanoi-brikkene blir i dette tilfellet også større ved navn, så den minste ringen er for eksempel ring1, og andt største er ring 2 osv...
ring2=circle(30,"solid","green")
ring1=circle(20,"solid","red")  
circle1 = circle(10,"solid", "black")

plass = empty-scene(500, 200)   #Funksjonsnavnet plass er koblet til "empty-scene" fordi koden skaper et rektangelformat på 500 x 200px. Dette er en plass hvor hanoi brikkene vil være.
                                #Bemerk at det tilsammen er definert 16 ulike plasser som skal illustrere de ulike hanoi algoritmetrekkene som en må gå gjennom for å fullføre spillet.
put-image(circle1, 80, 100, 
  put-image(ring1, 80, 100,
    put-image(ring2, 80, 100,
      put-image(ring3, 80, 100,
        put-image(ring4, 80, 100,
          put-image(circle1, 250, 100,
            put-image(circle1, 420, 100, plass)))))))

plass2 = empty-scene(500, 200)    

put-image(circle1, 80, 100,
  put-image(ring2, 80, 100,
    put-image(ring3, 80, 100,
      put-image(ring4, 80, 100,
          put-image(circle1, 250, 100,
          put-image(ring1, 250, 100,
            put-image(circle1, 420, 100, plass2)))))))

plass3 = empty-scene(500, 200)

put-image(circle1, 80, 100,
  put-image(ring3, 80, 100,
    put-image(ring4, 80, 100,
          put-image(circle1, 250, 100,
          put-image(ring1, 250, 100,
            put-image(circle1, 420, 100,
              put-image(ring2, 420, 100, plass3)))))))

plass4 = empty-scene(500, 200)

put-image(circle1, 80, 100,
  put-image(ring3, 80, 100,
    put-image(ring4, 80, 100,
      put-image(circle1, 250, 100,
        put-image(circle1, 420, 100,
          put-image(ring1, 420, 100,
            put-image(ring2, 420, 100, plass4)))))))

plass5 = empty-scene(500, 200)

put-image(circle1, 80, 100,
    put-image(ring4, 80, 100,
      put-image(circle1, 250, 100,
      put-image(ring3,250, 100,
        put-image(circle1, 420, 100,
          put-image(ring1, 420, 100,
            put-image(ring2, 420, 100, plass4)))))))

plass6 = empty-scene(500, 200)

put-image(circle1, 80, 100,
  put-image(ring1, 80, 100,
    put-image(ring4, 80, 100,
      put-image(circle1, 250, 100,
      put-image(ring3,250, 100,
        put-image(circle1, 420, 100,
            put-image(ring2, 420, 100, plass4)))))))

plass7 = empty-scene(500, 200)

put-image(circle1, 80, 100,
  put-image(ring1, 80, 100,
    put-image(ring4, 80, 100,
      put-image(circle1, 250, 100,
        put-image(ring2, 250, 100,
      put-image(ring3,250, 100,
        put-image(circle1, 420, 100,
           plass4)))))))

plass8 = empty-scene(500, 200)

put-image(circle1, 80, 100,
    put-image(ring4, 80, 100,
      put-image(circle1, 250, 100,
      put-image(ring1, 250, 100,
        put-image(ring2, 250, 100,
      put-image(ring3,250, 100,
        put-image(circle1, 420, 100,
           plass4)))))))

plass9 = empty-scene(500, 200)

put-image(circle1, 80, 100,
      put-image(circle1, 250, 100,
      put-image(ring1, 250, 100,
        put-image(ring2, 250, 100,
      put-image(ring3,250, 100,
        put-image(circle1, 420, 100,
            put-image(ring4, 420, 100,
           plass4)))))))

plass10 = empty-scene(500, 200)

put-image(circle1, 80, 100,
      put-image(circle1, 250, 100,
        put-image(ring2, 250, 100,
      put-image(ring3,250, 100,
        put-image(circle1, 420, 100,
          put-image(ring1, 420, 100,
            put-image(ring4, 420, 100,
           plass4)))))))

plass11 = empty-scene(500, 200)

put-image(circle1, 80, 100,
  put-image(ring2, 80, 100,
      put-image(circle1, 250, 100,
      put-image(ring3,250, 100,
        put-image(circle1, 420, 100,
          put-image(ring1, 420, 100,
            put-image(ring4, 420, 100,
           plass4)))))))

plass12 = empty-scene(500, 200)

put-image(circle1, 80, 100,
  put-image(ring1, 80, 100,
  put-image(ring2, 80, 100,
      put-image(circle1, 250, 100,
      put-image(ring3,250, 100,
        put-image(circle1, 420, 100,
            put-image(ring4, 420, 100,
           plass4)))))))

plass13 = empty-scene(500, 200)

put-image(circle1, 80, 100,
  put-image(ring1, 80, 100,
  put-image(ring2, 80, 100,
      put-image(circle1, 250, 100,
        put-image(circle1, 420, 100,
          put-image(ring3,420, 100,
            put-image(ring4, 420, 100,
           plass4)))))))

plass14 = empty-scene(500, 200)

put-image(circle1, 80, 100,
  put-image(ring2, 80, 100,
      put-image(circle1, 250, 100,
      put-image(ring1, 250, 100,
        put-image(circle1, 420, 100,
          put-image(ring3,420, 100,
            put-image(ring4, 420, 100,
           plass4)))))))

plass15 = empty-scene(500, 200)

put-image(circle1, 80, 100,
      put-image(circle1, 250, 100,
      put-image(ring1, 250, 100,
        put-image(circle1, 420, 100,
          put-image(ring2, 420, 100,
          put-image(ring3,420, 100,
            put-image(ring4, 420, 100,
           plass4)))))))

plass16 = empty-scene(500, 200)

put-image(circle1, 80, 100,
      put-image(circle1, 250, 100,
      put-image(circle1, 420, 100,
        put-image(ring1, 420, 100,
          put-image(ring2, 420, 100,
          put-image(ring3,420, 100,
            put-image(ring4, 420, 100,
           plass4)))))))
